name=h3xflowers
description=more flowers by Elyrn and edited by H3X
depends=xcompat
optional_depends=flowerpot, mcl_flowerpot, mcl_flowers,mcl_biomes,mcl_vars,mcl_core, variety, livingdesert, awards, flowers
